# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM


# THIS IS THE IMAGE SIZE (IN ARCSEC.):

IMSIZE 60.0




# HERE COME THE MODEL COMPONENTS. THERE ARE THREE
# RECOGNIZED KINDS OF COMPONENTS:
# POINT SOURCE      (P)
# GAUSSIAN          (G)
# UNIFORM DISC      (D)
# IMAGE OF A SOURCE (IMAGE)
#
###############################
# FOR COMPONENTS P, G, and D:
#
# EACH COMPONENT IS SET IN ONE LINE WITH 5 ROWS:
#
# TYPE, RA OFFSET, DEC OFFSET, FLUX DENSITY, SIZE
#
# WHERE "TYPE" IS EITHER P, G, OR D;
# RA AND DEC OFFSETS ARE IN ARCSEC.
# FLUX DENSITY IS IN JY.
# SIZE IS IN ARCSEC (ONLY GIVEN FOR DISCS AND GAUSSIANS).
#
###############################
#
# FOR COMPONENTS OF TYPE "IMAGE":
#
# JUST WRITE "IMAGE", FOLLOWED BY THE FILENAME OF THE IMAGE
# AND THE DESIRED PEAK INTENSITY (IN JY/PIXEL).
#

# minor axis of beam 0.653  0.3265

#G  0  0  1 0.0653
# 0.278 (0.653/2.355)
#G   18.0  0.0  3 0.556
#G  -11.5  16.5  2.0 0.653
#G  -19.0 -10.5  100.0 0.9795
#G   17.2 -22.7  0.5 0.0653

P  0  0  1
#P   18.0  0.0  1.5
P  -11.5  16.5  1.5
P   17.2 -22.7  0.5
P  -18.0 -9  1
P  -18.2 -9  1
P  -18.4 -9  1
P  -18.6 -9  1
P  -18.8 -9  1
P  -19 -9  1
P  -18.0 -9.2  1
#P  -18.2 -9.2  1
P  -18.4 -9.2  1
P  -18.6 -9.2  1
P  -18.8 -9.2  1
P  -19 -9.2  1
P  -18.0 -9.4  1
P  -18.2 -9.4  1
#P  -18.4 -9.4  1
P  -18.6 -9.4  1
P  -18.8 -9.4  1
P  -19 -9.4  1
P  -18.0 -9.6  1
P  -18.2 -9.6  1
#P  -18.4 -9.6  1
P  -18.6 -9.6  1
P  -18.8 -9.6  1
P  -19 -9.6  1
P  -18.0 -9.8  1
P  -18.2 -9.8  1
P  -18.4 -9.8  1
P  -18.6 -9.8  1
#P  -18.8 -9.8  1
P  -19 -9.8  1
P  -18.0 -10  1
P  -18.2 -10  1
#P  -18.4 -10  1
P  -18.6 -10  1
P  -18.8 -10  1
P  -19 -10  1